<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/icons">
        <file alias="pocketchange">res/icons/pocketchange.png</file>
        <file alias="address-book">res/icons/address-book.png</file>
        <file alias="quit">res/icons/quit.png</file>
        <file alias="send">res/icons/send.png</file>
        <file alias="toolbar">res/icons/toolbar.png</file>
        <file alias="connect_0">res/icons/connect0_16.png</file>
        <file alias="connect_1">res/icons/connect1_16.png</file>
        <file alias="connect_2">res/icons/connect2_16.png</file>
        <file alias="connect_3">res/icons/connect3_16.png</file>
        <file alias="connect_4">res/icons/connect4_16.png</file>
        <file alias="transaction_0">res/icons/transaction0.png</file>
        <file alias="transaction_confirmed">res/icons/transaction2.png</file>
        <file alias="transaction_1">res/icons/clock1.png</file>
        <file alias="transaction_2">res/icons/clock2.png</file>
        <file alias="transaction_3">res/icons/clock3.png</file>
        <file alias="transaction_4">res/icons/clock4.png</file>
        <file alias="transaction_5">res/icons/clock5.png</file>
        <file alias="options">res/icons/configure.png</file>
        <file alias="receiving_addresses">res/icons/receive.png</file>
        <file alias="editpaste">res/icons/editpaste.png</file>
        <file alias="editcopy">res/icons/editcopy.png</file>
        <file alias="add">res/icons/add.png</file>
        <file alias="pocketchange_testnet">res/icons/pocketchange_testnet.png</file>
        <file alias="toolbar_testnet">res/icons/toolbar_testnet.png</file>
        <file alias="edit">res/icons/edit.png</file>
        <file alias="history">res/icons/history.png</file>
        <file alias="overview">res/icons/overview.png</file>
        <file alias="export">res/icons/export.png</file>
        <file alias="synced">res/icons/synced.png</file>
        <file alias="remove">res/icons/remove.png</file>
        <file alias="tx_mined">res/icons/tx_mined.png</file>
        <file alias="tx_input">res/icons/tx_input.png</file>
        <file alias="tx_output">res/icons/tx_output.png</file>
        <file alias="tx_inout">res/icons/tx_inout.png</file>
        <file alias="lock_closed">res/icons/lock_closed.png</file>
        <file alias="lock_open">res/icons/lock_open.png</file>
        <file alias="key">res/icons/key.png</file>
        <file alias="filesave">res/icons/filesave.png</file>
        <file alias="qrcode">res/icons/qrcode.png</file>
        <file alias="debugwindow">res/icons/debugwindow.png</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="about">res/images/about.png</file>
        <file alias="splash">res/images/splash.png</file>
        <file alias="splash_testnet">res/images/splash_testnet.png</file>
    </qresource>
    <qresource prefix="/movies">
        <file alias="update_spinner">res/movies/update_spinner.mng</file>
    </qresource>
    <qresource prefix="/translations">
        <file alias="af_ZA">locale/pocketchange_af_ZA.qm</file>
        <file alias="ar">locale/pocketchange_ar.qm</file>
        <file alias="bg">locale/pocketchange_bg.qm</file>
        <file alias="bs">locale/pocketchange_bs.ts</file>
        <file alias="ca">locale/pocketchange_ca.ts</file>
        <file alias="ca_ES">locale/pocketchange_ca_ES.qm</file>
        <file alias="cs">locale/pocketchange_cs.qm</file>
        <file alias="cy">locale/pocketchange_cy.ts</file>
        <file alias="da">locale/pocketchange_da.qm</file>
        <file alias="de">locale/pocketchange_de.qm</file>
        <file alias="el_GR">locale/pocketchange_el_GR.qm</file>
        <file alias="en">locale/pocketchange_en.qm</file>
        <file alias="eo">locale/pocketchange_eo.ts</file>
        <file alias="es">locale/pocketchange_es.qm</file>
        <file alias="es_CL">locale/pocketchange_es_CL.qm</file>
        <file alias="et">locale/pocketchange_et.qm</file>
        <file alias="eu_ES">locale/pocketchange_eu_ES.qm</file>
        <file alias="fa">locale/pocketchange_fa.qm</file>
        <file alias="fa_IR">locale/pocketchange_fa_IR.qm</file>
        <file alias="fi">locale/pocketchange_fi.qm</file>
        <file alias="fr">locale/pocketchange_fr.qm</file>
        <file alias="fr_CA">locale/pocketchange_fr_CA.qm</file>
        <file alias="gu_IN">locale/pocketchange_gu_IN.ts</file>
        <file alias="he">locale/pocketchange_he.qm</file>
        <file alias="hi_IN">locale/pocketchange_hi_IN.ts</file>
        <file alias="hr">locale/pocketchange_hr.qm</file>
        <file alias="hu">locale/pocketchange_hu.qm</file>
        <file alias="it">locale/pocketchange_it.qm</file>
        <file alias="ja">locale/pocketchange_ja.ts</file>
        <file alias="la">locale/pocketchange_la.ts</file>
        <file alias="lt">locale/pocketchange_lt.qm</file>
        <file alias="lv_LV">locale/pocketchange_lv_LV.ts</file>
        <file alias="nb">locale/pocketchange_nb.qm</file>
        <file alias="nl">locale/pocketchange_nl.qm</file>
        <file alias="pl">locale/pocketchange_pl.qm</file>
        <file alias="pt_BR">locale/pocketchange_pt_BR.qm</file>
        <file alias="pt_PT">locale/pocketchange_pt_PT.qm</file>
        <file alias="ro_RO">locale/pocketchange_ro_RO.qm</file>
        <file alias="ru">locale/pocketchange_ru.qm</file>
        <file alias="sk">locale/pocketchange_sk.qm</file>
        <file alias="sr">locale/pocketchange_sr.qm</file>
        <file alias="sv">locale/pocketchange_sv.qm</file>
        <file alias="th_TH">locale/pocketchange_th_TH.ts</file>
        <file alias="tr">locale/pocketchange_tr.qm</file>
        <file alias="uk">locale/pocketchange_uk.qm</file>
        <file alias="zh_CN">locale/pocketchange_zh_CN.qm</file>
        <file alias="zh_TW">locale/pocketchange_zh_TW.qm</file>
    </qresource>
</RCC>
